## Railway deployment (redis)
spring.redis.host = ${containers-us-west-183.railway.app}
spring.redis.port = ${7465}
spring.redis.username = ${default}
spring.redis.password = ${3cnHcLNeOCENX5RypBQr}
spring.redis.client.type = jedis
spring.redis.database = 0